.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

h2 {
  margin: 0;
}

.example-form {
  z-index: 100;
}

.suggestions {
  background-color: grey;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}

.add-customer-btn {
  display: block;
  width: 100%;
  margin-top: 2%;
}

.inform-btn {
  display: block;
  width: 100%;
  margin-top: 2%;
}

.heading-center {
  text-align: center;
}

.badge {
  letter-spacing: 2px;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.customer-detail-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  /* justify-content: center; */
}

.customer-detail-wrapper button {
  margin: 10px 0 10px 0;
}

.cutomer-detail-not-available-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  padding: 40px;
  text-align: center;
}

/* transaction card */

.transaction-card {
  /* border: 2px solid #007BFF; */
  border: 1.5px solid #e2e3e5;
  margin-top: 15px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
  padding: 10px;
}

.transaction-card .inside {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transaction-card .inside .right {
  display: flex;
  align-items: center;
}

.transaction-card .inside .right span {
  margin-right: 10px;
}

.transaction-card .inside .right .red {
  color: red;
}

.transaction-card .inside .right .green {
  color: green;
}

.transaction-card .inside .left span {
  margin-left: 10px;
}

.card-row {
  margin-top: 16px;
}
